{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=MembershipSystem.db"
  },
  "Database": {
    "ConnectionString": "Data Source=MembershipSystem.db",
    "EnableSensitiveDataLogging": true
  },
  "Jwt": {
    "SecretKey": ".NET8-MembershipSystem-Development-Key-Please-Replace-In-Production",
    "Issuer": "MembershipSystemAPI",
    "Audience": "MembershipSystemClients"
  },
  "RateLimiting": {
    "LoginAttemptsPerMinute": 5,
    "LoginQueueLimit": 2,
    "RegistrationAttemptsPerHour": 3,
    "GlobalRequestsPerMinute": 100
  },
  "Security": {
    "RequireConfirmedAccount": false,
    "MaxFailedAccessAttempts": 5,
    "LockoutTimeInMinutes": 15,
    "EnableTwoFactor": false
  },
  "Membership": {
    "AutoProcessExpiredMemberships": true,
    "ExpiredMembershipsBatchSize": 100,
    "ExpiredMembershipsProcessingIntervalMinutes": 60
  }
}
